name: socket-security-workflow
run-name: Socket Security Github Action
on: [push, issue_comment]
jobs:
  socket-security:
    permissions:
      contents: read
      pull-requests: read
    runs-on: ubuntu-latest
    container: socketdev/cli:0.0.38-github
    steps:
      - uses: actions/checkout@v4
      - name: Set if Default branch
        if: ${{ steps.branch-names.outputs.is_default }}
        run: echo "DEFAULT_BRANCH=true" >> $GITHUB_ENV
      - name: Get PR Details
        uses: actions/github-script@0.3.0
        with:
          github-token: ${{github.token}}
          script: |
            const core = require('@actions/core');
            const prNumber = context.payload.number;
            core.exportVariable('PR_NUMBER', prNumber);
      - name: Run scan
        env:
          SOCKET_SECURITY_API_KEY: ${{ secrets.SOCKET_SECURITY_API_KEY }}
          GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}
          COMMIT_MESSAGE: ${{ github.event.head_commit.message || '' }}
        run: |
          echo $PR_NUMBER
          echo $COMMIT_MESSAGE
          echo $DEFAULT_BRANCH
          cd /socketcli
          python3 socketcli.py
