name: socket-security-workflow
run-name: Socket Security Github Action
on: [push, issue_comment]
jobs:
  socket-security:
    permissions:
      contents: read
      pull-requests: read
    runs-on: ubuntu-latest
    container: socketdev/cli:0.0.38-github
    steps:
      - uses: actions/checkout@v4
      - name: default branch
        if: steps.branch-names.outputs.is_default == 'true'
        run: echo "DEFAULT_BRANCH=true" >> $GITHUB_ENV
      - uses: actions/github-script@v7
        id: get_pr_data
        with:
          script: |
              let data = (
                await github.rest.repos.listPullRequestsAssociatedWithCommit({
                  commit_sha: context.sha,
                  owner: context.repo.owner,
                  repo: context.repo.repo,
                })
              ).data[0];
              if (data === undefined) {
                data = {
                  'number': null,
                  'title': null
                }
              }
              
              return data;
      - name: Save Pull Request data
        run: |
          echo "PR_NUMBER=${{ fromJson(steps.get_pr_data.outputs.result).number }}"  >> $GITHUB_ENV
          echo 'PR_NAME=${{ fromJson(steps.get_pr_data.outputs.result).title }}' >> $GITHUB_ENV
      - name: Run scan
        env:
          SOCKET_SECURITY_API_KEY: ${{ secrets.SOCKET_SECURITY_API_KEY }}
          GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}
          COMMIT_MESSAGE: ${{ github.event.head_commit.message }}
        run: |
          cd /socketcli
          python3 socketcli.py
