name: socket-security-workflow
run-name: Socket Security Github Action
on: [push, issue_comment]
jobs:
  socket-security:
    permissions:
      contents: read
      pull-requests: read
    runs-on: ubuntu-latest
    container: socketdev/cli:0.0.38-github
    steps:
      - uses: actions/checkout@v4
      - name: Run scan
        env:
          SOCKET_SECURITY_API_KEY: ${{ secrets.SOCKET_SECURITY_API_KEY }}
          GH_API_TOKEN: ${{ secrets.GH_API_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number || github.event.issue.number }}
          COMMIT_MESSAGE: ${{ github.event.head_commit.message || '' }}
          DEFAULT_BRANCH: ${{ steps.branch-names.outputs.is_default }}
        run: |
          echo $PR_NUMBER
          echo $COMMIT_MESSAGE
          echo $DEFAULT_BRANCH
          cd /socketcli
          python3 socketcli.py
